.institution
input[type=email]
{
    width: 95%;
    padding: 15px;
    border-radius: 20px;
    background-image:url('../images/user.png') ;
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: 275px 13px;
    margin-left: 10px;
    cursor: pointer;
}

.institution
input[type=password]
{
    width: 95%;
    padding: 15px;
    border-radius: 20px;
    /* background-image:url('../images/pass.png') ;
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: 250px 13px; */
    margin-left: 10px;
    cursor: pointer;
}

.institution
{
    border: 2px solid black;
    border-radius: 20px;
} 



.institution {
  max-width: 400px;
  margin: auto;
  margin-bottom: 100px;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 50px;
  
}

.institution h1 {
  font-size: 24px;
  margin-bottom: 2rem;
  color: #d9534f; 
  margin: 0;
}

.institution form {
  display: flex;
  flex-direction: column;
  height: 300px;
 
}

.institution div {
  margin-bottom: 1rem;
}

.institution label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.institution input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.institution input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.institution button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}



.institution button:hover {
  background-color: #0056b3;
}

.institution button:active {
  background-color: #004085;
}


.institution input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s, background-color 0.3s; 
}

.institution input:hover {
  border-color: #0056b3;
  background-color: #f1faff; 
}

.institution input:focus {
  border-color: #007bff;
  background-color: #e9f5ff; 
  outline: none; 
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25); 
}


.forgot-password {
  display: inline-block; 
  margin-top: 1rem; 
  color: #007bff; 
  text-decoration: none; 
  font-size: 14px;
  font-weight: bold; 
  transition: color 0.3s, text-decoration 0.3s; 
}

.forgot-password:hover {
  color: #0056b3; 
  text-decoration: underline; 
}

.forgot-password:focus {
  color: #004085;
  outline: none; 
  text-decoration: underline;
} 


.sign-up-link {
  margin-top: 1rem;
  text-align: center;
}

.sign-up-link a {
  color: green;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s, text-decoration 0.3s;
}

.sign-up-link a:hover {
  color: #0056b3;
  text-decoration: underline;
}













 
