 
.student
{
    border: 2px solid black;
    border-radius: 20px;
}

.container {
    margin-top: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #007bff;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 0.25rem;
    box-shadow: none;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 0.25rem;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.form-label {
    font-weight: bold;
    color: #333;
}

.container .row {
    display: flex;
    justify-content: center;
}

.col-md-8 {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .col-md-8 {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .container {
        margin-top: 20px;
    }
} 


.form-label.required::after {
    content: "*";
    color: red;
    margin-left: 5px;
}











 
