.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    padding: 15px;
    transition: box-shadow 0.3s;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


.select
{
    padding: 10px;
}


.container {
    width: 100%;
}

.card {
    max-width: 100%; /* Ensure the card takes full width */
    border: 1px solid #ccc; /* Optional border for visibility */
}

.img-fluid {
    width: 100%; /* Makes sure images are responsive */
    height: auto; /* Maintains aspect ratio */
}

.bg-black {
    background-color: black;
}

.bg-light {
    background-color: #f8f9fa;
}

.text-danger {
    color: red; /* Adjust as needed */
}





.dash input
{
    border: 1px solid black;
}

.dash input::placeholder
{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}