
/* sildes.css */

.slider {
    position: fixed;
    top:  40px;
    width: 100%;
    left: 0;
    z-index: 999; 
}

.custom-button
{
    margin-top: 30px;
}

.carousel-image {
    opacity: 0.6;
    transition: opacity 0.5s ease;
}

.carousel-image:hover {
    opacity: 1;
}

.carousel-caption {
    bottom: 20%;
    text-align: center;
    padding-bottom: 100px; 
}

.carousel-caption h1, .carousel-caption h2 {
    margin-bottom: 0;
}

.carousel-caption h1 {
    font-size: 50px;
    color: #f8f9fa; 
    font-style: italic;
    margin-bottom: 1rem;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.carousel-caption h2 {
    font-size: 1.5rem;
    color: #f8f9fa;
    margin-bottom: 2rem;
}

.navbar-toggler {
    border-color: transparent;
}


@media (max-width: 992px) {
    .carousel-caption {
        padding-bottom: 50px; 
    }

    .carousel-caption h1 {
        font-size: 2rem;
    }
    
    .carousel-caption h2 {
        font-size: 1.2rem;
    }

    .custom-button
    {
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .carousel-caption {
        padding-bottom: 50px;
    }

    .carousel-image {
        height: 400px; 
    }
    
    .carousel-caption h1 {
        font-size: 1.5rem;
        margin-top: 50px;
    }
    
    .carousel-caption h2 {
        font-size: 1rem;
        display: none;
    }

    .custom-button {
        font-size: 0.8rem;
        padding: 0.8rem 1rem;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        padding: 0 10px; 
        padding-bottom: 50px;
    }

    .carousel-image {
        height: 300px; 
    }
    
    .carousel-caption h1 {
        font-size: 1.2rem;
    }
    
    .carousel-caption h2 {
        font-size: 0.9rem;
    }

    .custom-button {
        font-size: 0.7rem;
        padding: 0.6rem 0.8rem;
    }
}

.custom-button {
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
    border: 1px solid transparent;
}

.custom-button:hover {
    background-color: #0056b3; 
    border-color: #00408d; 
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.custom-button:focus {
    outline: none; 
    box-shadow: 0 0 0 0.4rem rgba(0, 123, 255, 0.5);
    border-color: #00408d; 
}

.custom-button:active {
    background-color: #00408d; 
    border-color: #003366; 
}


.custom-button {
    margin-top: 1rem; 
}

@media (max-width: 992px) {
    .custom-button {
        margin-top: 0.8rem;
    }
}

@media (max-width: 768px) {
    .custom-button {
        margin-top: 0.8rem; 
        font-size: 0.8rem;
        padding: 0.8rem 1rem;
    }
}

@media (max-width: 576px) {
    .custom-button {
        margin-top: 0.6rem; 
        font-size: 0.7rem; 
        padding: 0.6rem 0.8rem; 

    }
    .carousel-image
    {
        height: 500px;
    }

    .carousel-caption 
    h2
    {
        display: none;
    }

} 





